<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="980.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.terp.stok.gui.MovementFormController">
    <stylesheets>
        <URL value="@../styles/itemform.css" />
    </stylesheets>
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <ToolBar prefHeight="40.0">
                            <items>
                                <Button fx:id="btnSearch" defaultButton="true" mnemonicParsing="false" onAction="#onActionBtnSearch" prefWidth="95.0" text="Ara" />
                                <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#onActionBtnAdd" prefWidth="95.0" text="Ekle" />
                                <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#onActionBtnEdit" prefWidth="95.0" text="Düzenle" />
                                <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onActionBtnDelete" prefWidth="95.0" text="Sil" />
                            </items>
                        </ToolBar>
                        <GridPane hgap="8.0" vgap="6.0">
                            <padding>
                                <Insets bottom="6.0" left="8.0" right="8.0" top="4.0" />
                            </padding>
                            <columnConstraints>
                                <ColumnConstraints prefWidth="140.0" />
                                <ColumnConstraints hgrow="ALWAYS" prefWidth="180.0" />
                                <ColumnConstraints prefWidth="160.0" />
                                <ColumnConstraints prefWidth="140.0" />
                            </columnConstraints>
                            <children>
                                <TextField fx:id="txtItemCode" promptText="Malzeme kodu" />
                                <TextField fx:id="txtWarehouseCode" promptText="Depo kodu" GridPane.columnIndex="1" />
                                <ComboBox fx:id="cmbSearchType" prefWidth="160.0" promptText="Tür" GridPane.columnIndex="2" />
                                <TextField fx:id="txtDocumentNo" promptText="Belge no" GridPane.columnIndex="3" />
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </top>
            <bottom>
                <Pagination fx:id="pgnMovementData" BorderPane.alignment="CENTER" />
            </bottom>
            <center>
                <TableView fx:id="tblvMovementView" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="tcDateLabel" prefWidth="100.0" text="Tarih" />
                        <TableColumn fx:id="tcTypeLabel" prefWidth="110.0" text="Tür" />
                        <TableColumn fx:id="tcReasonName" prefWidth="140.0" text="Neden" />
                        <TableColumn fx:id="tcWarehouseCode" prefWidth="90.0" text="Depo" />
                        <TableColumn fx:id="tcTargetWarehouseCode" prefWidth="90.0" text="Hedef" />
                        <TableColumn fx:id="tcItemCode" prefWidth="110.0" text="Malzeme" />
                        <TableColumn fx:id="tcItemDesc" prefWidth="180.0" text="Tanım" />
                        <TableColumn fx:id="tcQuantity" prefWidth="80.0" text="Miktar" />
                        <TableColumn fx:id="tcItemUnit" prefWidth="60.0" text="Birim" />
                        <TableColumn fx:id="tcDocumentNo" prefWidth="100.0" text="Belge" />
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
