<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="574.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.terp.core.gui.AddCompanyFormController">
    <stylesheets>
        <URL value="@/styles/addcompanyform.css" />
    </stylesheets>
   <children>
      <TabPane layoutY="117.0" prefHeight="417.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="117.0">
        <tabs>
          <Tab text="General">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="160.0" text="State tax region" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtStateTaxRegion" layoutX="170.0" layoutY="17.0" prefHeight="25.0" prefWidth="250.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="17.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="160.0" text="State tax ID" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="44.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtStateTaxId" layoutX="180.0" layoutY="27.0" prefHeight="25.0" prefWidth="250.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="47.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                        <Label layoutX="463.0" layoutY="256.0" prefHeight="30.0" prefWidth="160.0" text="Notes" AnchorPane.leftAnchor="463.0" AnchorPane.topAnchor="256.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txtNotes" layoutX="464.0" layoutY="289.0" prefHeight="60.0" prefWidth="404.0" AnchorPane.leftAnchor="464.0" AnchorPane.topAnchor="289.0" />
                        <Label layoutX="9.0" layoutY="89.0" prefHeight="30.0" prefWidth="160.0" text="Address" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="89.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txtAddress" layoutX="9.0" layoutY="119.0" prefHeight="40.0" prefWidth="404.0" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="119.0" />
                        <TextField fx:id="txtFax" layoutX="602.0" layoutY="46.0" prefHeight="25.0" prefWidth="250.0" AnchorPane.leftAnchor="602.0" AnchorPane.topAnchor="46.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtEmail" layoutX="602.0" layoutY="77.0" prefHeight="25.0" prefWidth="250.0" AnchorPane.leftAnchor="602.0" AnchorPane.topAnchor="77.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                        <Label layoutX="442.0" layoutY="43.0" prefHeight="30.0" prefWidth="160.0" text="Fax" AnchorPane.leftAnchor="442.0" AnchorPane.topAnchor="43.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="442.0" layoutY="77.0" prefHeight="30.0" prefWidth="160.0" text="Email" AnchorPane.leftAnchor="442.0" AnchorPane.topAnchor="77.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="9.0" layoutY="189.0" prefHeight="30.0" prefWidth="160.0" text="Country" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="189.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCountry" layoutX="165.0" layoutY="191.0" prefHeight="26.0" prefWidth="183.0" />
                        <Label layoutX="9.0" layoutY="219.0" prefHeight="30.0" prefWidth="160.0" text="Region" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="219.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtRegion" layoutX="165.0" layoutY="221.0" prefHeight="26.0" prefWidth="183.0" />
                        <Label layoutX="9.0" layoutY="249.0" prefHeight="30.0" prefWidth="160.0" text="City" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="249.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCity" layoutX="165.0" layoutY="251.0" prefHeight="26.0" prefWidth="183.0" />
                        <TextField fx:id="txtPhone" layoutX="601.0" layoutY="16.0" prefHeight="25.0" prefWidth="250.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                        <Label layoutX="441.0" layoutY="13.0" prefHeight="30.0" prefWidth="160.0" text="Phone">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
      <HBox layoutY="365.0" prefHeight="40.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#onActionBtnSubmit" prefHeight="30.0" prefWidth="70.0" text="Submit" />
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onActionBtnCancel" prefHeight="30.0" prefWidth="70.0" text="Cancel" />
         </children>
      </HBox>
      <Label layoutX="14.0" layoutY="46.0" prefHeight="30.0" prefWidth="160.0" text="Company Name" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="46.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="76.0" prefHeight="30.0" prefWidth="160.0" text="Company Long Name" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="76.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="txtCompanyName" layoutX="174.0" layoutY="49.0" prefHeight="25.0" prefWidth="250.0" AnchorPane.leftAnchor="174.0" AnchorPane.topAnchor="49.0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCompanyLongName" layoutX="174.0" layoutY="79.0" prefHeight="25.0" prefWidth="250.0" AnchorPane.leftAnchor="174.0" AnchorPane.topAnchor="79.0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Label fx:id="lblAddedByAtDate" layoutX="541.0" layoutY="15.0" prefHeight="30.0" prefWidth="307.0" text="Added by %u at %d" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <CheckBox fx:id="chkActive" layoutX="539.0" layoutY="77.0" mnemonicParsing="false" text="Active" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="77.0">
         <font>
            <Font size="11.0" />
         </font>
      </CheckBox>
      <Label fx:id="lblChangedByAtDate" layoutX="541.0" layoutY="41.0" prefHeight="30.0" prefWidth="307.0" text="Changed by %u at %d" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="44.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="15.0" prefHeight="30.0" prefWidth="160.0" text="Record ID">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="txtRowId" editable="false" layoutX="175.0" layoutY="18.0" prefHeight="25.0" prefWidth="250.0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
