<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="860.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.terp.satin.gui.RequestEditFormController">
    <stylesheets>
        <URL value="@../styles/receiptform.css" />
    </stylesheets>
    <children>
        <ToolBar prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onActionBtnSave" text="Taslak kaydet" />
                <Button fx:id="btnApprove" defaultButton="true" mnemonicParsing="false" onAction="#onActionBtnApprove" text="Onayla" />
                <Button fx:id="btnConvert" mnemonicParsing="false" onAction="#onActionBtnConvert" text="Siparişe çevir" />
                <Button fx:id="btnCancelPosted" mnemonicParsing="false" onAction="#onActionBtnCancelPosted" text="İptal" />
                <Button fx:id="btnClose" cancelButton="true" mnemonicParsing="false" onAction="#onActionBtnClose" text="Kapat" />
            </items>
        </ToolBar>
        <GridPane hgap="10.0" vgap="8.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="48.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <children>
                <Label text="Belge no" />
                <TextField fx:id="txtDocumentNo" promptText="Boş = otomatik" GridPane.columnIndex="1" />
                <Label text="Tarih" GridPane.columnIndex="2" />
                <DatePicker fx:id="dtDocumentDate" maxWidth="Infinity" GridPane.columnIndex="3" />
                <Label text="Depo" GridPane.rowIndex="1" />
                <ComboBox fx:id="cmbWarehouse" editable="true" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Notlar" GridPane.rowIndex="2" />
                <TextArea fx:id="txtNotes" prefHeight="50.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <HBox spacing="8.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="200.0">
            <children>
                <ComboBox fx:id="cmbItem" editable="true" maxWidth="Infinity" prefWidth="280.0" promptText="Malzeme" />
                <TextField fx:id="txtQuantity" prefWidth="90.0" promptText="Miktar" />
                <TextField fx:id="txtUnit" prefWidth="70.0" promptText="Birim" />
                <Button fx:id="btnAddLine" mnemonicParsing="false" onAction="#onActionBtnAddLine" text="Satır ekle" />
                <Button fx:id="btnRemoveLine" mnemonicParsing="false" onAction="#onActionBtnRemoveLine" text="Satır sil" />
            </children>
        </HBox>
        <TableView fx:id="tblvLines" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="240.0">
            <columns>
                <TableColumn fx:id="tcItemCode" prefWidth="110.0" text="Kod" />
                <TableColumn fx:id="tcItemDesc" prefWidth="280.0" text="Malzeme" />
                <TableColumn fx:id="tcItemUnit" prefWidth="70.0" text="Birim" />
                <TableColumn fx:id="tcQuantity" prefWidth="90.0" text="Miktar" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
