<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="220.0" prefWidth="520.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.terp.satin.gui.SettingsFormController">
    <stylesheets>
        <URL value="@../styles/receiptform.css" />
    </stylesheets>
    <children>
        <ToolBar prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Button fx:id="btnSave" defaultButton="true" mnemonicParsing="false" onAction="#onActionBtnSave" text="Kaydet" />
            </items>
        </ToolBar>
        <GridPane hgap="10.0" vgap="10.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="56.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="220.0" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <children>
                <Label text="Fazla mal kabul oranı (%)" />
                <TextField fx:id="txtOverReceiptPercent" GridPane.columnIndex="1" />
                <Label wrapText="true" text="Sipariş miktarının üzerinde, oransal olarak ne kadar mal kabul edilebileceğini belirler. Sipariş bakiyesi onaylı kabullere göre kapanır." GridPane.columnSpan="2" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
