<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.terp.gui.controllers.GroupFormController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <VBox>
                    <children>
                        <ToolBar prefHeight="40.0">
                            <items>
                                <Button fx:id="btnSearch" defaultButton="true" mnemonicParsing="false" onAction="#onActionBtnSearch" prefWidth="95.0" text="Ara" />
                                <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#onActionBtnAdd" prefWidth="95.0" text="Ekle" />
                                <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#onActionBtnEdit" prefWidth="95.0" text="Düzenle" />
                                <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onActionBtnDelete" prefWidth="95.0" text="Sil" />
                            </items>
                        </ToolBar>
                        <GridPane hgap="8.0" vgap="6.0">
                            <padding>
                                <Insets bottom="6.0" left="8.0" right="8.0" top="4.0" />
                            </padding>
                            <children>
                                <TextField fx:id="txtGroupName" promptText="Grup adı" />
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </top>
            <center>
                <TableView fx:id="tblvGroupView" tableMenuButtonVisible="true">
                    <columns>
                        <TableColumn fx:id="tcGroupName" prefWidth="220.0" text="Grup" />
                        <TableColumn fx:id="tcSystemLabel" prefWidth="140.0" text="Sistem" />
                        <TableColumn fx:id="tcStatusLabel" prefWidth="80.0" text="Durum" />
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
