<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.terp.gui.controllers.PluginInstallerController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <ToolBar prefHeight="40.0">
                    <items>
                        <Button fx:id="btnAdd" defaultButton="true" mnemonicParsing="false" onAction="#onActionBtnAdd" prefWidth="95.0" text="Ekle" />
                        <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#onActionBtnRemove" prefWidth="95.0" text="Çıkar" />
                        <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#onActionBtnRefresh" prefWidth="95.0" text="Yenile" />
                    </items>
                </ToolBar>
            </top>
            <center>
                <TableView fx:id="tblvPluginView" tableMenuButtonVisible="true">
                    <columns>
                        <TableColumn fx:id="tcName" prefWidth="160.0" text="Ad" />
                        <TableColumn fx:id="tcVersion" prefWidth="80.0" text="Sürüm" />
                        <TableColumn fx:id="tcType" prefWidth="90.0" text="Tür" />
                        <TableColumn fx:id="tcJar" prefWidth="220.0" text="JAR" />
                        <TableColumn fx:id="tcStatus" prefWidth="110.0" text="Durum" />
                    </columns>
                </TableView>
            </center>
            <bottom>
                <Label wrapText="true" text="Ekle veya çıkar sonrası TERP'i yeniden başlatın. Çekirdek eklenti çıkarılamaz. Menü ve iş tabloları durur.">
                    <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                    </padding>
                </Label>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
