<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="apMainFrame" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.terp.gui.controllers.TerpMainFormController">
   <children>
      <SplitPane fx:id="spMainPane" dividerPositions="0.3" layoutX="47.0" layoutY="98.0" prefHeight="313.0" prefWidth="445.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="apMainMenu" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <BorderPane prefHeight="25.0" prefWidth="200.0">
                           <right>
                              <Button fx:id="btnSlideMenu" mnemonicParsing="false" onAction="#btnSlideMenuOnAction" text="&lt;" BorderPane.alignment="CENTER" />
                           </right>
                           <bottom>
                              <HBox prefHeight="36.0" prefWidth="179.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="txtSearchMenuItem" prefHeight="26.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <Accordion fx:id="acMainMenu" layoutY="287.0" prefHeight="24.0" prefWidth="196.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </VBox>
               </children></AnchorPane>
          <AnchorPane fx:id="apMainContent" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
